# all

./: .gitignore  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codes/: MainActivity.java
app/src/main/res/animator/: rotation_animator.xml  zoom_out.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_animation.xml  activity_buttons.xml  activity_camera.xml  activity_fragments.xml  activity_illuminance.xml  activity_images.xml  activity_sensors.xml  layout_adapter.xml  prueba1.xml  toolbar.xml
app/src/main/res/layout-land/: activity_fragments.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-es/: strings
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/codes/: MainActivity.java
src/main/java/com/codes/buttons/: Buttons.java
src/main/java/com/codes/camera/: CameraRecord.java
src/main/java/com/codes/cardview/: CardView.java  DividerItemDecoration.java  MyAdapter.java  RecyclerViewData.java
src/main/java/com/codes/fragment/: FragmentB.java  Fragments.java
src/main/java/com/codes/images/: Images.java
src/main/res/animator/: alpha_animator.xml  zoom_animator.xml  zoom_in.xml
src/main/res/layout/: activity_main.xml  activity_map.xml  activity_toolbar.xml  activity_toolbar2.xml  fragment_a.xml  fragment_b.xml  layout_adapter_cardview.xml
src/main/res/menu/: cardview.xml  menu.xml
src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
